<!DOCTYPE html>
<html>

<head>
    <title>Eastren</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body {
            color: rgb(124, 17, 17);
            background-attachment: fixed;
        }

        .menu-bar {
            background: #f18b05;
            text-align: right;
            height: 40px;
            margin-right: 10%;
            padding-right: 5px;
            font-size: large;
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }

        .menu-bar ul li {
            width: 120px;
            margin: 0px;
            padding: 10px 0px;
            text-align: center;
        }

        .menu-bar ul li a {
            text-decoration: none;
            color: #fff;
            padding-right: 10px;
        }

        .menu,
        .user {
            display: none;
        }

        .menu-bar ul li:hover {
            background-color: #fda025;
        }

        .menu-bar ul li:hover .menu,
        .menu-bar ul li:hover .user {
            display: block;
            position: absolute;
            background-color: #FBB202;
            margin-top: 10px;
            margin-left: -20px;
        }

        .menu-bar ul li:hover .menu ul,
        .menu-bar ul li:hover .user ul {
            display: block;
        }

        .menu-bar ul li:hover .menu ul li,
        .menu-bar ul li:hover .user ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: center;
        }

        .menu-bar ul li:hover .menu ul li:last-child,
        .menu-bar ul li:hover .user ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .menu ul li a:hover,
        .menu-bar ul li:hover .user ul li a:hover {
            color: rgb(124, 17, 17);
        }

        .logo {
            width: 10%;
            height: 40px;
            right: 0;
            position: absolute;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 270px;
            border-radius: 15px;
            background-color: rgb(241, 238, 238);
        }

        .product img {
            width: 200px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
            margin: 10px;
        }

        .product h3 {
            margin: 8px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .product .price {
            font-size: 20px;
            font-weight: 500;
        }

        .product .count {
            font-size: 18px;
            font-weight: 500;
            padding-top: 3px;
        }

        .product .button {
            display: block;
            width: 130px;
            padding: 12px;
            background: #f18b05;
            color: #fff;
            border: 0;
            border-radius: 5px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .product .button:hover {
            background: #fda735;
        }

        .table {
            width: 80%;
            align-items: center;
            margin-left: 9%;
        }

        .section {
            margin-bottom: 100px;
        }

        h1,
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .cart-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("cart-icon.png");
            background-size: contain;
        }

        .intro {
            background-color: #fda025;
            width: 100%;
            color: white;
            padding: 2% 0;
            font-size: xx-large;
        }

        h2 {
            padding: 30px;
        }

        footer {
            background: #f18b05;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .rating {
            width: 25%;
            padding: 10px;
            position: relative;
            direction: rtl;
            margin-left: 35%;
        }

        .rating .emo {
            position: absolute;
            font-family: FontAwesome;
            color: #f18b05;
            font-size: 90px;
            bottom: 100%;
            left: 60%;
            transform: translateX(-50%);
            display: inline-block;
        }

        .rating .emo:after {
            content: '\f119';
        }

        .rating input {
            position: absolute;
            width: 35px;
            height: 50px;
            cursor: pointer;
            transform: translateX(52px);
            opacity: 0;
            z-index: 5;
        }

        .rating input:nth-of-type(4):checked~.emo:after,
        .rating input:nth-of-type(4):hover~.emo:after,
        .rating input:nth-of-type(3):checked~.emo:after,
        .rating input:nth-of-type(3):hover~.emo:after {
            content: '\f11a';
        }

        .rating input:nth-of-type(1):checked~.emo:after,
        .rating input:nth-of-type(1):hover~.emo:after,
        .rating input:nth-of-type(2):checked~.emo:after,
        .rating input:nth-of-type(2):hover~.emo:after {
            content: '\f118';
        }

        .rating input:nth-of-type(1) {
            right: 100px;
        }

        .rating input:nth-of-type(2) {
            right: 150px;
        }

        .rating input:nth-of-type(3) {
            right: 200px;
        }

        .rating input:nth-of-type(4) {
            right: 250px;
        }

        .rating input:nth-of-type(5) {
            right: 300px;
        }

        .rating input:nth-of-type(6) {
            right: 350px;
        }

        .rating input:checked~.star:after,
        .rating input:hover~.star:after {
            content: '\f005';
        }

        .rating .star {
            display: inline-block;
            font-family: FontAwesome;
            font-size: 42px;
            color: #FBB202;
            cursor: pointer;
            margin: 3px;
        }

        .rating .star:after {
            content: '\f006';
        }

        .rating .star:hover~.star:after,
        .rating .star:hover:after {
            content: '\f005';
        }

        .user-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("user.png");
            background-size: contain;
        }

        .submit {
            margin-left: 47%;
            margin-bottom: 3%;
            background-color: #f18b05;
            width: 70px;
            border: 0;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="menu-bar">
        <img src="logo.jpg" class="logo">
        <ul>
            <li><a href="cart.php"><span class="cart-icon"></span></a></li>
            <li><a href="#"><span class="user-icon"></span></a>
                <div class="user">
                    <ul>
                        <li><a href="Logout.php">تسجيل الخروج</a></li>
                        <li><a href="ChangePassword.php">تغيير كلمة السر</a></li>
                        <li><a href="DeleteAccount.php">حذف الحساب</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">العروض</a></li>
            <li><a href="Home.php#cont">من نحن</a></li>
            <li class="rest"><a href=" #">المطاعم</a>
                <div class="menu">
                    <ul>
                        <li><a href="Zaza.html">مطاعم ظاظا</a></li>
                        <li><a href="Village.html">مطاعم القرية الطلابية</a></li>
                        <li><a href="Espresso.html">مطاعم اسبريسو</a></li>
                        <li><a href="Eastern.html">مطاعم الشرقي</a></li>
                        <li><a href="Western.html">مطاعم الغربي</a></li>
                        <li><a href="Medicine.html">مطاعم الطب</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Home.php">الصفحة الرئيسية</a></li>
        </ul>
    </nav>
    <div class="intro">
        <h1>مطاعم الشرقي</h1>
        <h3>الموقع : في مجمع القاعات الشرقي</h3>
    </div>
    <h2>الوجبات السريعة</h2>
    <div class="section">
        <table class="table">
            <tr>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="زنجر.jpg" alt="zinger">
                        <h3>وجبة زنجر</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2">
                        <input type="hidden" name="ID" value="1">
                        <input type="hidden" name="na" value="'وجبة زنجر'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="كوردن بلو.jpeg" alt="Cordon Bleu">
                        <h3>كوردون بلو</h3>
                        <span class="price">2.25 JD</span>
                        <input type="hidden" name="price" value="2.25">
                        <input type="hidden" name="ID" value="2">
                        <input type="hidden" name="na" value="'كوردون بلو'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="برغر.png" alt="Burger">
                        <h3>برغر</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2">
                        <input type="hidden" name="ID" value="3">
                        <input type="hidden" name="na" value="'برغر'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="فاهيتا.webp" alt="Fajita">
                        <h3>فاهيتا</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="4">
                        <input type="hidden" name="na" value="'فاهيتا'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="تندوري.jpg" alt="Tandoori">
                        <h3>تندوري</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="5">
                        <input type="hidden" name="na" value="'تندوري'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="بيتزا.png" alt="Pizza">
                        <h3>بيتزا إيطالي</h3>
                        <span class="price">2.25 JD</span>
                        <input type="hidden" name="price" value="2.25">
                        <input type="hidden" name="ID" value="6">
                        <input type="hidden" name="na" value="'بيتزا إيطالي'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="هوت دوج.png" alt="Hot Dog">
                        <h3>هوت دوج</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="7">
                        <input type="hidden" name="na" value="'هوت دوج'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="حلوم.jpg" alt="Haloom">
                        <h3>حلوم</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="8">
                        <input type="hidden" name="na" value="'حلوم'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <h2>الشاورما</h2>
    <div class="section">
        <table class="table">
            <tr>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="ساندويش شاورما.jpeg">
                        <h3>ساندويش شاورما</h3>
                        <span class="price">1.25 JD</span>
                        <input type="hidden" name="price" value="1.25">
                        <input type="hidden" name="ID" value="9">
                        <input type="hidden" name="na" value="'ساندويش شاورما'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما عادي.png">
                        <h3>وجبة شاورما عادي</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="10">
                        <input type="hidden" name="na" value="'وجبة شاورما عادي'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما سوبر.jpg">
                        <h3>وجبة شاورما سوبر</h3>
                        <span class="price">2.50 JD</span>
                        <input type="hidden" name="price" value="2.50">
                        <input type="hidden" name="ID" value="11">
                        <input type="hidden" name="na" value="'وجبة شاورما سوبر'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما دبل.jpg">
                        <h3>وجبة شاورما دبل</h3>
                        <span class="price">3.00 JD</span>
                        <input type="hidden" name="price" value="3.00">
                        <input type="hidden" name="ID" value="12">
                        <input type="hidden" name="na" value="'وجبة شاورما دبل'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما تربل.jpeg" alt="Product 4">
                        <h3>وجبة شاورما تربل</h3>
                        <span class="price">4.00 JD</span>
                        <input type="hidden" name="price" value="4.00">
                        <input type="hidden" name="ID" value="13">
                        <input type="hidden" name="na" value="'وجبة شاورما تربل'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما حلبي.jpeg" alt="Product 5">
                        <h3>وجبة شاورما حلبي</h3>
                        <span class="price">3.50 JD</span>
                        <input type="hidden" name="price" value="3.50">
                        <input type="hidden" name="ID" value="14">
                        <input type="hidden" name="na" value="'وجبة شاورما حلبي'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما إيطالي.jpeg" alt="Product 6">
                        <h3>وجبة شاورما إيطالي</h3>
                        <span class="price">1.50 JD</span>
                        <input type="hidden" name="price" value="1.50">
                        <input type="hidden" name="ID" value="15">
                        <input type="hidden" name="na" value="'وجبة شاورما إيطالي'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="وجبة شاورما فرنسي.jpg" alt="Shawerma">
                        <h3>وجبة شاورما فرنسي</h3>
                        <span class="price">2.00 JD</span>
                        <input type="hidden" name="price" value="2.00">
                        <input type="hidden" name="ID" value="16">
                        <input type="hidden" name="na" value="'وجبة شاورما فرنسي'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <h2>البطاطا</h2>
    <div class="section">
        <table class="table">
            <tr>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="علبة بطاطا صغيرة.jpg">
                        <h3>بطاطا صغيرة</h3>
                        <span class="price">0.75 JD</span>
                        <input type="hidden" name="price" value="0.75">
                        <input type="hidden" name="ID" value="17">
                        <input type="hidden" name="na" value="'بطاطا صغيرة '">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="علبة بطاطا كبيرة.jpg">
                        <h3>بطاطا كبيرة</h3>
                        <span class="price">1.25 JD</span>
                        <input type="hidden" name="price" value="1.25">
                        <input type="hidden" name="ID" value="18">
                        <input type="hidden" name="na" value="'بطاطا كبيرة'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="علبة بطاطا صغيرة مع جبنة.jpg">
                        <h3>بطاطا صغيرة مع جبنة</h3>
                        <span class="price">1.00 JD</span>
                        <input type="hidden" name="price" value="1.00">
                        <input type="hidden" name="ID" value="19">
                        <input type="hidden" name="na" value="'بطاطا صغيرة مع جبنة'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
                <td>
                    <form class="product" method="post" action="addtocart.php">
                        <img src="علبة بطاطا كبيرة مع جبنة.jpg">
                        <h3>بطاطا كبيرة مع جبنة</h3>
                        <span class="price">1.50 JD</span>
                        <input type="hidden" name="price" value="1.50">
                        <input type="hidden" name="ID" value="20">
                        <input type="hidden" name="na" value="'بطاطا كبيرة مع جبنة'">
                        <span class="count"><input type="number" style="margin-right: 10px;" name="quantity" min="1"
                                max="5" value="1">: الكمية</span>
                        <input type="submit" class="button" value="أضف إلى السلة"></input>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <form method="post" action="east_r.php">
        <div class="rating">
            <input type="radio" name="s1" value="5" /><span class="star"> </span>
            <input type="radio" name="s2" value="4" /><span class="star"> </span>
            <input type="radio" name="s3" value="3" /><span class="star"> </span>
            <input type="radio" name="s4" value="2" /><span class="star"> </span>
            <input type="radio" name="s5" value="1" /><span class="star"> </span>
            <span class="emo"> </span>
        </div>
        <button type="submit" class="submit">submit</button>
    </form>
    <footer>
        <p>Developed By</p>
        <p>HU Break Team &copy;</p>
    </footer>
</body>

</html>